_includes:
   - "../../root.params"

# Learner Configuration
learner: simulated-integrated-learner-params
beam_size: 10
object_learner:
   learner_type: "subset"
   ontology: "phase3"
   min_continuous_feature_match_score: 0.05
   # learning_factor: 0.02
   # graph_match_confirmation_threshold: 0.5
   # lexicon_entry_threshold: 0.7
   # smoothing_parameter: 0.001
attribute_learner:
   learner_type: "none"
relation_learner:
   learner_type: "none"
action_learner:
   learner_type: "none"
plural_learner:
   learner_type: "none"
affordance_learner:
   learner_type: "none"
include_functional_learner: false
include_generics_learner: false
contrastive_object_learner:
   ontology: "phase3"
suppress_error: false

# Curriculum
curriculum: "phase3"
train_curriculum:
   curriculum_type: "training"
   curriculum: "m5_objects_v0_with_mugs"
   color_is_rgb: True
test_curriculum:
   curriculum_type: "testing"
   curriculum: "m5_objects_v0_with_mugs_eval"
   color_is_rgb: True
curriculum_creation_seed: 76
max_contrastive_samples_per_concept_pair: 5
max_contrastive_hypotheses: 1

# Experiment Configuration
experiment: "m5_contrastive_object_learning"
experiment_group_dir: '%adam_experiment_root%/contrastive_learning/'
log_learner_state: false
experiment_type: simulated

# Hypothesis Logging
before_contrastive_hypothesis_log_dir: "%experiment_group_dir%/before_contrastive_hypotheses"
after_contrastive_hypothesis_log_dir: "%experiment_group_dir%/after_contrastive_hypotheses"

contrastive_post_observer:
   experiment_output_path: "%experiment_group_dir%/contrastive_samples/"
   copy_curriculum: true
   file_name: "post_decode"
