_includes:
   - "../../root.params"

pipeline:
    use_sbatch: false
    do_object_segmentation: true
    copy_segmentations_from_base: false
    segmentation_model: "stego"
    segment_colors: false
    refine_colors: false
    strokes_use_refined_colors: false
    merge_small_strokes: false
    extract_strokes: true
    train_gnn: true
    gnn_decode: true
    submission_details_path: "%experiment_group_dir%/submission_details.log"
    job_logs_path: "%experiment_group_dir%/job_logs"
    stroke_model_path: "%experiment_group_dir%/gnn/pytorch_model.bin"
    stroke_python_bin_dir: "%stroke_python_root%/bin"
    adam_params_cache_file: "%experiment_group_dir%/adam_params.params"
    base_train_curriculum_path: "%adam_experiment_root%/curriculum/train/m5_objects_v0_with_mugs"
    base_test_curriculum_path: "%adam_experiment_root%/curriculum/test/m5_objects_v0_with_mugs_eval"
    train_curriculum_path: "%adam_experiment_root%/curriculum/train/%train_curriculum.curriculum%"
    test_curriculum_path: "%adam_experiment_root%/curriculum/test/%test_curriculum.curriculum%"

# Learner Configuration
learner: simulated-integrated-learner-params
object_learner:
    learner_type: "subset"
    ontology: "phase3"
    min_continuous_feature_match_score: 0.05
attribute_learner:
    learner_type: "none"
relation_learner:
    learner_type: "none"
action_learner:
    learner_type: "none"
plural_learner:
    learner_type: "none"
affordance_learner:
    learner_type: "none"
include_functional_learner: false
include_generics_learner: false
include_mapping_affordance_learner: false
suppress_error: false

# Curriculum Configuration
curriculum: "phase3"
train_curriculum:
    curriculum_type: "training"
    curriculum: "m6_pipeline_debug"
    color_is_rgb: True
test_curriculum:
    curriculum_type: "testing"
    curriculum: "m6_pipeline_debug_eval"
    color_is_rgb: True

# Experiment Configuration
experiment: "m6_pipeline_debug"
experiment_group_dir: '%adam_experiment_root%/learners/%learner%/experiments/%train_curriculum.curriculum%/'
log_learner_state: true
experiment_type: simulated

# Hypothesis Logging
hypothesis_log_dir: "%experiment_group_dir%/hypotheses"
log_hypothesis_every_n_steps: 250

# Debug Configuration
debug_log_directory: "%experiment_group_dir%/graphs"
debug_perception_log_dir: "%experiment_group_dir%/perception_graphs"

# Observer Params
post_observer:
    experiment_output_path: "%experiment_group_dir%"
    copy_curriculum: true
    file_name: "post_decode"

test_observer:
    experiment_output_path: "%post_observer.experiment_output_path%/test_curriculums/%test_curriculum.curriculum%/"
    copy_curriculum: true
    file_name: "post_decode"
    calculate_accuracy_by_language: true
    calculate_overall_accuracy: true
