digraph error {
	rankdir=LR
	concentrate=true
	"node-0" [label="axis:gravitational-up" style=solid]
	"node-1" [label="axis:south-to-north" style=solid]
	"node-2" [label="axis:west-to-east" style=solid]
	"node-3" [label=hand_0 style=solid]
	"node-4" [label="axis:wrist-to-fingertips" style=solid]
	"node-5" [label="axis:thumb-to-pinky" style=solid]
	"node-6" [label="axis:top-to-palm" style=solid]
	"node-7" [label="[+reflect-sym, -rotate-sym, -curved]constant" style=solid]
	"node-8" [label="[+reflect-sym, -rotate-sym, -curved]" style=solid]
	"node-9" [label=armsegment_0 style=solid]
	"node-10" [label="axis:upper-to-lower" style=solid]
	"node-11" [label="axis:diameter_0" style=solid]
	"node-12" [label="axis:diameter_1" style=solid]
	"node-13" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-14" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-15" [label=armsegment_1 style=solid]
	"node-16" [label="axis:upper-to-lower" style=solid]
	"node-17" [label="axis:diameter_0" style=solid]
	"node-18" [label="axis:diameter_1" style=solid]
	"node-19" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-20" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-21" [label=hand_1 style=solid]
	"node-22" [label="axis:wrist-to-fingertips" style=solid]
	"node-23" [label="axis:thumb-to-pinky" style=solid]
	"node-24" [label="axis:top-to-palm" style=solid]
	"node-25" [label="[+reflect-sym, -rotate-sym, -curved]constant" style=solid]
	"node-26" [label="[+reflect-sym, -rotate-sym, -curved]" style=solid]
	"node-27" [label=armsegment_2 style=solid]
	"node-28" [label="axis:upper-to-lower" style=solid]
	"node-29" [label="axis:diameter_0" style=solid]
	"node-30" [label="axis:diameter_1" style=solid]
	"node-31" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-32" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-33" [label=armsegment_3 style=solid]
	"node-34" [label="axis:upper-to-lower" style=solid]
	"node-35" [label="axis:diameter_0" style=solid]
	"node-36" [label="axis:diameter_1" style=solid]
	"node-37" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-38" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-39" [label=foot_0 style=solid]
	"node-40" [label="axis:toes-to-ankle" style=solid]
	"node-41" [label="axis:ankle-to-ground" style=solid]
	"node-42" [label="axis:arch-to-edge" style=solid]
	"node-43" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large" style=solid]
	"node-44" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-45" [label="leg-segment_0" style=solid]
	"node-46" [label="axis:hip-to-knee" style=solid]
	"node-47" [label="axis:diameter_0" style=solid]
	"node-48" [label="axis:diameter_1" style=solid]
	"node-49" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-50" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-51" [label="leg-segment_1" style=solid]
	"node-52" [label="axis:knee-to-foot" style=solid]
	"node-53" [label="axis:diameter_0" style=solid]
	"node-54" [label="axis:diameter_1" style=solid]
	"node-55" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-56" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-57" [label=foot_1 style=solid]
	"node-58" [label="axis:toes-to-ankle" style=solid]
	"node-59" [label="axis:ankle-to-ground" style=solid]
	"node-60" [label="axis:arch-to-edge" style=solid]
	"node-61" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large" style=solid]
	"node-62" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-63" [label="leg-segment_2" style=solid]
	"node-64" [label="axis:hip-to-knee" style=solid]
	"node-65" [label="axis:diameter_0" style=solid]
	"node-66" [label="axis:diameter_1" style=solid]
	"node-67" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-68" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-69" [label="leg-segment_3" style=solid]
	"node-70" [label="axis:knee-to-foot" style=solid]
	"node-71" [label="axis:diameter_0" style=solid]
	"node-72" [label="axis:diameter_1" style=solid]
	"node-73" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-74" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-75" [label=head_0 style=solid]
	"node-76" [label="axis:chin-to-scalp" style=solid]
	"node-77" [label="axis:back-to-front" style=solid]
	"node-78" [label="axis:left-to-right" style=solid]
	"node-79" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large-to-small" style=solid]
	"node-80" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-81" [label=torso_0 style=solid]
	"node-82" [label="axis:waist-to-shoulders" style=solid]
	"node-83" [label="axis:front-to-back" style=solid]
	"node-84" [label="axis:left-to-right" style=solid]
	"node-85" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-86" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-87" [label=arm_0 style=solid]
	"node-88" [label="axis:upper-to-lower" style=solid]
	"node-89" [label="axis:diameter_0" style=solid]
	"node-90" [label="axis:diameter_1" style=solid]
	"node-91" [label=arm_1 style=solid]
	"node-92" [label="axis:upper-to-lower" style=solid]
	"node-93" [label="axis:diameter_0" style=solid]
	"node-94" [label="axis:diameter_1" style=solid]
	"node-95" [label="(animal) leg_0" style=solid]
	"node-96" [label="axis:hip-to-knee" style=solid]
	"node-97" [label="axis:diameter_0" style=solid]
	"node-98" [label="axis:diameter_1" style=solid]
	"node-99" [label="(animal) leg_1" style=solid]
	"node-100" [label="axis:hip-to-knee" style=solid]
	"node-101" [label="axis:diameter_0" style=solid]
	"node-102" [label="axis:diameter_1" style=solid]
	"node-103" [label=you_0 style=solid]
	"node-104" [label="axis:chin-to-scalp" style=solid]
	"node-105" [label="axis:back-to-front" style=solid]
	"node-106" [label="axis:left-to-right" style=solid]
	"node-107" [label=hand_2 style=solid]
	"node-108" [label="axis:wrist-to-fingertips" style=solid]
	"node-109" [label="axis:thumb-to-pinky" style=solid]
	"node-110" [label="axis:top-to-palm" style=solid]
	"node-111" [label="[+reflect-sym, -rotate-sym, -curved]constant" style=solid]
	"node-112" [label="[+reflect-sym, -rotate-sym, -curved]" style=solid]
	"node-113" [label=armsegment_4 style=solid]
	"node-114" [label="axis:upper-to-lower" style=solid]
	"node-115" [label="axis:diameter_0" style=solid]
	"node-116" [label="axis:diameter_1" style=solid]
	"node-117" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-118" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-119" [label=armsegment_5 style=solid]
	"node-120" [label="axis:upper-to-lower" style=solid]
	"node-121" [label="axis:diameter_0" style=solid]
	"node-122" [label="axis:diameter_1" style=solid]
	"node-123" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-124" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-125" [label=hand_3 style=solid]
	"node-126" [label="axis:wrist-to-fingertips" style=solid]
	"node-127" [label="axis:thumb-to-pinky" style=solid]
	"node-128" [label="axis:top-to-palm" style=solid]
	"node-129" [label="[+reflect-sym, -rotate-sym, -curved]constant" style=solid]
	"node-130" [label="[+reflect-sym, -rotate-sym, -curved]" style=solid]
	"node-131" [label=armsegment_6 style=solid]
	"node-132" [label="axis:upper-to-lower" style=solid]
	"node-133" [label="axis:diameter_0" style=solid]
	"node-134" [label="axis:diameter_1" style=solid]
	"node-135" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-136" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-137" [label=armsegment_7 style=solid]
	"node-138" [label="axis:upper-to-lower" style=solid]
	"node-139" [label="axis:diameter_0" style=solid]
	"node-140" [label="axis:diameter_1" style=solid]
	"node-141" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-142" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-143" [label=foot_2 style=solid]
	"node-144" [label="axis:toes-to-ankle" style=solid]
	"node-145" [label="axis:ankle-to-ground" style=solid]
	"node-146" [label="axis:arch-to-edge" style=solid]
	"node-147" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large" style=solid]
	"node-148" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-149" [label="leg-segment_4" style=solid]
	"node-150" [label="axis:hip-to-knee" style=solid]
	"node-151" [label="axis:diameter_0" style=solid]
	"node-152" [label="axis:diameter_1" style=solid]
	"node-153" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-154" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-155" [label="leg-segment_5" style=solid]
	"node-156" [label="axis:knee-to-foot" style=solid]
	"node-157" [label="axis:diameter_0" style=solid]
	"node-158" [label="axis:diameter_1" style=solid]
	"node-159" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-160" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-161" [label=foot_3 style=solid]
	"node-162" [label="axis:toes-to-ankle" style=solid]
	"node-163" [label="axis:ankle-to-ground" style=solid]
	"node-164" [label="axis:arch-to-edge" style=solid]
	"node-165" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large" style=solid]
	"node-166" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-167" [label="leg-segment_6" style=solid]
	"node-168" [label="axis:hip-to-knee" style=solid]
	"node-169" [label="axis:diameter_0" style=solid]
	"node-170" [label="axis:diameter_1" style=solid]
	"node-171" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-172" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-173" [label="leg-segment_7" style=solid]
	"node-174" [label="axis:knee-to-foot" style=solid]
	"node-175" [label="axis:diameter_0" style=solid]
	"node-176" [label="axis:diameter_1" style=solid]
	"node-177" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-178" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-179" [label=head_1 style=solid]
	"node-180" [label="axis:chin-to-scalp" style=solid]
	"node-181" [label="axis:back-to-front" style=solid]
	"node-182" [label="axis:left-to-right" style=solid]
	"node-183" [label="[+reflect-sym, -rotate-sym, +curved]small-to-large-to-small" style=solid]
	"node-184" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-185" [label=torso_1 style=solid]
	"node-186" [label="axis:waist-to-shoulders" style=solid]
	"node-187" [label="axis:front-to-back" style=solid]
	"node-188" [label="axis:left-to-right" style=solid]
	"node-189" [label="[+reflect-sym, -rotate-sym, +curved]constant" style=solid]
	"node-190" [label="[+reflect-sym, -rotate-sym, +curved]" style=solid]
	"node-191" [label=arm_2 style=solid]
	"node-192" [label="axis:upper-to-lower" style=solid]
	"node-193" [label="axis:diameter_0" style=solid]
	"node-194" [label="axis:diameter_1" style=solid]
	"node-195" [label=arm_3 style=solid]
	"node-196" [label="axis:upper-to-lower" style=solid]
	"node-197" [label="axis:diameter_0" style=solid]
	"node-198" [label="axis:diameter_1" style=solid]
	"node-199" [label="(animal) leg_2" style=solid]
	"node-200" [label="axis:hip-to-knee" style=solid]
	"node-201" [label="axis:diameter_0" style=solid]
	"node-202" [label="axis:diameter_1" style=solid]
	"node-203" [label="(animal) leg_3" style=solid]
	"node-204" [label="axis:hip-to-knee" style=solid]
	"node-205" [label="axis:diameter_0" style=solid]
	"node-206" [label="axis:diameter_1" style=solid]
	"node-207" [label=baby_0 style=solid]
	"node-208" [label="axis:chin-to-scalp" style=solid]
	"node-209" [label="axis:back-to-front" style=solid]
	"node-210" [label="axis:left-to-right" style=solid]
	"node-211" [label="reg:Region(armsegment_0,distance=exterior-but-in-contact)" style=solid]
	"node-212" [label="reg:Region(armsegment_0,distance=exterior-but-in-contact)" style=solid]
	"node-213" [label="reg:Region(armsegment_1,distance=exterior-but-in-contact)" style=solid]
	"node-214" [label="reg:Region(hand_0,distance=exterior-but-in-contact)" style=solid]
	"node-215" [label="reg:Region(armsegment_2,distance=exterior-but-in-contact)" style=solid]
	"node-216" [label="reg:Region(armsegment_2,distance=exterior-but-in-contact)" style=solid]
	"node-217" [label="reg:Region(armsegment_3,distance=exterior-but-in-contact)" style=solid]
	"node-218" [label="reg:Region(hand_1,distance=exterior-but-in-contact)" style=solid]
	"node-219" [label="reg:Region(leg-segment_1,distance=exterior-but-in-contact)" style=solid]
	"node-220" [label="reg:Region(foot_0,distance=exterior-but-in-contact)" style=solid]
	"node-221" [label="reg:Region(leg-segment_1,distance=exterior-but-in-contact)" style=solid]
	"node-222" [label="reg:Region(leg-segment_0,distance=exterior-but-in-contact)" style=solid]
	"node-223" [label="reg:Region(leg-segment_3,distance=exterior-but-in-contact)" style=solid]
	"node-224" [label="reg:Region(foot_1,distance=exterior-but-in-contact)" style=solid]
	"node-225" [label="reg:Region(leg-segment_3,distance=exterior-but-in-contact)" style=solid]
	"node-226" [label="reg:Region(leg-segment_2,distance=exterior-but-in-contact)" style=solid]
	"node-227" [label="reg:Region(torso_0,direction=+_GravitationalAxis())" style=solid]
	"node-228" [label="reg:Region(head_0,direction=-_GravitationalAxis())" style=solid]
	"node-229" [label="reg:Region(arm_0,distance=exterior-but-in-contact)" style=solid]
	"node-230" [label="reg:Region((animal) leg_0,distance=exterior-but-in-contact)" style=solid]
	"node-231" [label="reg:Region(arm_1,distance=exterior-but-in-contact)" style=solid]
	"node-232" [label="reg:Region((animal) leg_1,distance=exterior-but-in-contact)" style=solid]
	"node-233" [label="reg:Region(head_0,distance=exterior-but-in-contact)" style=solid]
	"node-234" [label="reg:Region(torso_0,distance=exterior-but-in-contact)" style=solid]
	"node-235" [label="reg:Region(torso_0,distance=exterior-but-in-contact)" style=solid]
	"node-236" [label="reg:Region(torso_0,distance=exterior-but-in-contact)" style=solid]
	"node-237" [label="reg:Region(torso_0,distance=exterior-but-in-contact)" style=solid]
	"node-238" [label="reg:Region(torso_0,distance=exterior-but-in-contact)" style=solid]
	"node-239" [label="reg:Region(armsegment_4,distance=exterior-but-in-contact)" style=solid]
	"node-240" [label="reg:Region(armsegment_4,distance=exterior-but-in-contact)" style=solid]
	"node-241" [label="reg:Region(armsegment_5,distance=exterior-but-in-contact)" style=solid]
	"node-242" [label="reg:Region(hand_2,distance=exterior-but-in-contact)" style=solid]
	"node-243" [label="reg:Region(armsegment_6,distance=exterior-but-in-contact)" style=solid]
	"node-244" [label="reg:Region(armsegment_6,distance=exterior-but-in-contact)" style=solid]
	"node-245" [label="reg:Region(armsegment_7,distance=exterior-but-in-contact)" style=solid]
	"node-246" [label="reg:Region(hand_3,distance=exterior-but-in-contact)" style=solid]
	"node-247" [label="reg:Region(leg-segment_5,distance=exterior-but-in-contact)" style=solid]
	"node-248" [label="reg:Region(foot_2,distance=exterior-but-in-contact)" style=solid]
	"node-249" [label="reg:Region(leg-segment_5,distance=exterior-but-in-contact)" style=solid]
	"node-250" [label="reg:Region(leg-segment_4,distance=exterior-but-in-contact)" style=solid]
	"node-251" [label="reg:Region(leg-segment_7,distance=exterior-but-in-contact)" style=solid]
	"node-252" [label="reg:Region(foot_3,distance=exterior-but-in-contact)" style=solid]
	"node-253" [label="reg:Region(leg-segment_7,distance=exterior-but-in-contact)" style=solid]
	"node-254" [label="reg:Region(leg-segment_6,distance=exterior-but-in-contact)" style=solid]
	"node-255" [label="reg:Region(torso_1,direction=+_GravitationalAxis())" style=solid]
	"node-256" [label="reg:Region(head_1,direction=-_GravitationalAxis())" style=solid]
	"node-257" [label="reg:Region(arm_2,distance=exterior-but-in-contact)" style=solid]
	"node-258" [label="reg:Region((animal) leg_2,distance=exterior-but-in-contact)" style=solid]
	"node-259" [label="reg:Region(arm_3,distance=exterior-but-in-contact)" style=solid]
	"node-260" [label="reg:Region((animal) leg_3,distance=exterior-but-in-contact)" style=solid]
	"node-261" [label="reg:Region(head_1,distance=exterior-but-in-contact)" style=solid]
	"node-262" [label="reg:Region(torso_1,distance=exterior-but-in-contact)" style=solid]
	"node-263" [label="reg:Region(torso_1,distance=exterior-but-in-contact)" style=solid]
	"node-264" [label="reg:Region(torso_1,distance=exterior-but-in-contact)" style=solid]
	"node-265" [label="reg:Region(torso_1,distance=exterior-but-in-contact)" style=solid]
	"node-266" [label="reg:Region(torso_1,distance=exterior-but-in-contact)" style=solid]
	"node-267" [label="reg:Region(truck_0,distance=proximal,direction=+FacingAddresseeAxis(_object=truck_0))" style=solid]
	"node-268" [label="reg:Region(the ground,distance=exterior-but-in-contact,direction=+_GravitationalAxis())" style=solid]
	"node-269" [label="reg:Region(the ground,distance=exterior-but-in-contact,direction=+_GravitationalAxis())" style=solid]
	"node-270" [label="reg:Region(the ground,distance=exterior-but-in-contact,direction=+_GravitationalAxis())" style=solid]
	"node-271" [label="reg:Region(the ground,distance=exterior-but-in-contact,direction=+_GravitationalAxis())" style=solid]
	"node-272" [label="is-ground" style=solid]
	"node-273" [label=inanimate style=solid]
	"node-274" [label=inanimate style=solid]
	"node-275" [label=hollow style=solid]
	"node-276" [label="self-moving" style=solid]
	"node-277" [label=inanimate style=solid]
	"node-278" [label=hollow style=solid]
	"node-279" [label="is-speaker" style=solid]
	"node-280" [label="is-speaker" style=solid]
	"node-281" [label="is-addressee" style=solid]
	"node-282" [label="is-addressee" style=solid]
	"node-283" [label=animate style=solid]
	"node-284" [label="self-moving" style=solid]
	"node-285" [label=hollow style=solid]
	"node-286" [label="is-addressee" style=solid]
	"node-287" [label="is-baby" style=solid]
	"node-288" [label=animate style=solid]
	"node-289" [label="self-moving" style=solid]
	"node-290" [label="#dbbf21" style=solid]
	"node-291" [label="#0000ff" style=solid]
	"node-292" [label="#000000" style=solid]
	"node-293" [label=aboutSameSizeAsLearner style=solid]
	"node-294" [label=smallerThan style=solid]
	"node-295" [label=smallerThan style=solid]
	"node-296" [label=smallerThan style=solid]
	"node-297" [label=smallerThan style=solid]
	"node-298" [label=smallerThan style=solid]
	"node-299" [label=smallerThan style=solid]
	"node-300" [label=smallerThan style=solid]
	"node-301" [label=smallerThan style=solid]
	"node-302" [label=smallerThan style=solid]
	"node-303" [label=smallerThan style=solid]
	"node-304" [label=smallerThan style=solid]
	"node-305" [label=smallerThan style=solid]
	"node-306" [label=smallerThan style=solid]
	"node-307" [label=smallerThan style=solid]
	"node-308" [label=smallerThan style=solid]
	"node-309" [label=smallerThan style=solid]
	"node-310" [label=smallerThan style=solid]
	"node-311" [label=smallerThan style=solid]
	"node-312" [label=aboutSameSizeAsLearner style=solid]
	"node-313" [label=smallerThan style=solid]
	"node-314" [label=smallerThan style=solid]
	"node-315" [label=smallerThan style=solid]
	"node-316" [label=smallerThan style=solid]
	"node-317" [label=smallerThan style=solid]
	"node-318" [label=smallerThan style=solid]
	"node-319" [label=smallerThan style=solid]
	"node-320" [label=smallerThan style=solid]
	"node-321" [label=smallerThan style=solid]
	"node-322" [label=smallerThan style=solid]
	"node-323" [label=smallerThan style=solid]
	"node-324" [label=smallerThan style=solid]
	"node-325" [label=smallerThan style=solid]
	"node-326" [label=smallerThan style=solid]
	"node-327" [label=smallerThan style=solid]
	"node-328" [label=smallerThan style=solid]
	"node-329" [label=smallerThan style=solid]
	"node-330" [label=smallerThan style=solid]
	"node-331" [label=aboutSameSizeAsLearner style=solid]
	"node-332" [label="g r o u n d" style=solid]
	"node-333" [label="d o o r" style=solid]
	"node-334" [label="[+reflect-sym, -rotate-sym, -curved]" style=solid]
	"node-335" [label=biggerThan style=solid]
	"node-336" [label="t r u c k" style=solid]
	"node-337" [label=biggerThan style=solid]
	"node-3" -> "node-4" [label="primary-axis" constraint=true]
	"node-3" -> "node-5" [label="has-axis" constraint=true]
	"node-3" -> "node-6" [label="has-axis" constraint=true]
	"node-3" -> "node-7" [label=geon constraint=true]
	"node-3" -> "node-8" [label="has-property" constraint=true]
	"node-87" -> "node-3" [label=partOf constraint=true dir=back]
	"node-3" -> "node-212" [label="in-region" constraint=false]
	"node-103" -> "node-3" [label=partOf constraint=true dir=back]
	"node-3" -> "node-294" [label="has-property" constraint=true]
	"node-4" -> "node-5" [label=biggerThan constraint=true]
	"node-4" -> "node-6" [label=muchBiggerThan constraint=true]
	"node-5" -> "node-4" [label=smallerThan constraint=true]
	"node-5" -> "node-6" [label=muchBiggerThan constraint=true]
	"node-6" -> "node-5" [label=muchSmallerThan constraint=true]
	"node-6" -> "node-4" [label=muchSmallerThan constraint=true]
	"node-7" -> "node-4" [label="generating-axis" constraint=true]
	"node-7" -> "node-5" [label="has-axis" constraint=true]
	"node-7" -> "node-6" [label="has-axis" constraint=true]
	"node-9" -> "node-10" [label="primary-axis" constraint=true]
	"node-9" -> "node-11" [label="has-axis" constraint=true]
	"node-9" -> "node-12" [label="has-axis" constraint=true]
	"node-9" -> "node-13" [label=geon constraint=true]
	"node-9" -> "node-14" [label="has-property" constraint=true]
	"node-87" -> "node-9" [label=partOf constraint=true dir=back]
	"node-9" -> "node-213" [label="in-region" constraint=false]
	"node-9" -> "node-214" [label="in-region" constraint=false]
	"node-103" -> "node-9" [label=partOf constraint=true dir=back]
	"node-9" -> "node-295" [label="has-property" constraint=true]
	"node-10" -> "node-12" [label=muchBiggerThan constraint=true]
	"node-10" -> "node-11" [label=muchBiggerThan constraint=true]
	"node-11" -> "node-10" [label=muchSmallerThan constraint=true]
	"node-12" -> "node-10" [label=muchSmallerThan constraint=true]
	"node-13" -> "node-10" [label="generating-axis" constraint=true]
	"node-13" -> "node-11" [label="has-axis" constraint=true]
	"node-13" -> "node-12" [label="has-axis" constraint=true]
	"node-15" -> "node-16" [label="primary-axis" constraint=true]
	"node-15" -> "node-17" [label="has-axis" constraint=true]
	"node-15" -> "node-18" [label="has-axis" constraint=true]
	"node-15" -> "node-19" [label=geon constraint=true]
	"node-15" -> "node-20" [label="has-property" constraint=true]
	"node-87" -> "node-15" [label=partOf constraint=true dir=back]
	"node-15" -> "node-211" [label="in-region" constraint=false]
	"node-103" -> "node-15" [label=partOf constraint=true dir=back]
	"node-15" -> "node-296" [label="has-property" constraint=true]
	"node-16" -> "node-18" [label=muchBiggerThan constraint=true]
	"node-16" -> "node-17" [label=muchBiggerThan constraint=true]
	"node-17" -> "node-16" [label=muchSmallerThan constraint=true]
	"node-18" -> "node-16" [label=muchSmallerThan constraint=true]
	"node-19" -> "node-16" [label="generating-axis" constraint=true]
	"node-19" -> "node-17" [label="has-axis" constraint=true]
	"node-19" -> "node-18" [label="has-axis" constraint=true]
	"node-21" -> "node-22" [label="primary-axis" constraint=true]
	"node-21" -> "node-23" [label="has-axis" constraint=true]
	"node-21" -> "node-24" [label="has-axis" constraint=true]
	"node-21" -> "node-25" [label=geon constraint=true]
	"node-21" -> "node-26" [label="has-property" constraint=true]
	"node-91" -> "node-21" [label=partOf constraint=true dir=back]
	"node-21" -> "node-216" [label="in-region" constraint=false]
	"node-103" -> "node-21" [label=partOf constraint=true dir=back]
	"node-21" -> "node-297" [label="has-property" constraint=true]
	"node-22" -> "node-23" [label=biggerThan constraint=true]
	"node-22" -> "node-24" [label=muchBiggerThan constraint=true]
	"node-23" -> "node-22" [label=smallerThan constraint=true]
	"node-23" -> "node-24" [label=muchBiggerThan constraint=true]
	"node-24" -> "node-23" [label=muchSmallerThan constraint=true]
	"node-24" -> "node-22" [label=muchSmallerThan constraint=true]
	"node-25" -> "node-22" [label="generating-axis" constraint=true]
	"node-25" -> "node-23" [label="has-axis" constraint=true]
	"node-25" -> "node-24" [label="has-axis" constraint=true]
	"node-27" -> "node-28" [label="primary-axis" constraint=true]
	"node-27" -> "node-29" [label="has-axis" constraint=true]
	"node-27" -> "node-30" [label="has-axis" constraint=true]
	"node-27" -> "node-31" [label=geon constraint=true]
	"node-27" -> "node-32" [label="has-property" constraint=true]
	"node-91" -> "node-27" [label=partOf constraint=true dir=back]
	"node-27" -> "node-217" [label="in-region" constraint=false]
	"node-27" -> "node-218" [label="in-region" constraint=false]
	"node-103" -> "node-27" [label=partOf constraint=true dir=back]
	"node-27" -> "node-298" [label="has-property" constraint=true]
	"node-28" -> "node-30" [label=muchBiggerThan constraint=true]
	"node-28" -> "node-29" [label=muchBiggerThan constraint=true]
	"node-29" -> "node-28" [label=muchSmallerThan constraint=true]
	"node-30" -> "node-28" [label=muchSmallerThan constraint=true]
	"node-31" -> "node-28" [label="generating-axis" constraint=true]
	"node-31" -> "node-29" [label="has-axis" constraint=true]
	"node-31" -> "node-30" [label="has-axis" constraint=true]
	"node-33" -> "node-34" [label="primary-axis" constraint=true]
	"node-33" -> "node-35" [label="has-axis" constraint=true]
	"node-33" -> "node-36" [label="has-axis" constraint=true]
	"node-33" -> "node-37" [label=geon constraint=true]
	"node-33" -> "node-38" [label="has-property" constraint=true]
	"node-91" -> "node-33" [label=partOf constraint=true dir=back]
	"node-33" -> "node-215" [label="in-region" constraint=false]
	"node-103" -> "node-33" [label=partOf constraint=true dir=back]
	"node-33" -> "node-299" [label="has-property" constraint=true]
	"node-34" -> "node-36" [label=muchBiggerThan constraint=true]
	"node-34" -> "node-35" [label=muchBiggerThan constraint=true]
	"node-35" -> "node-34" [label=muchSmallerThan constraint=true]
	"node-36" -> "node-34" [label=muchSmallerThan constraint=true]
	"node-37" -> "node-34" [label="generating-axis" constraint=true]
	"node-37" -> "node-35" [label="has-axis" constraint=true]
	"node-37" -> "node-36" [label="has-axis" constraint=true]
	"node-39" -> "node-40" [label="primary-axis" constraint=true]
	"node-39" -> "node-41" [label="has-axis" constraint=true]
	"node-39" -> "node-42" [label="has-axis" constraint=true]
	"node-39" -> "node-43" [label=geon constraint=true]
	"node-39" -> "node-44" [label="has-property" constraint=true]
	"node-95" -> "node-39" [label=partOf constraint=true dir=back]
	"node-39" -> "node-219" [label="in-region" constraint=false]
	"node-39" -> "node-45" [label=smallerThan constraint=true]
	"node-39" -> "node-51" [label=smallerThan constraint=true]
	"node-103" -> "node-39" [label=partOf constraint=true dir=back]
	"node-39" -> "node-300" [label="has-property" constraint=true]
	"node-40" -> "node-41" [label=biggerThan constraint=true]
	"node-40" -> "node-42" [label=biggerThan constraint=true]
	"node-41" -> "node-40" [label=smallerThan constraint=true]
	"node-42" -> "node-40" [label=smallerThan constraint=true]
	"node-43" -> "node-40" [label="generating-axis" constraint=true]
	"node-43" -> "node-41" [label="has-axis" constraint=true]
	"node-43" -> "node-42" [label="has-axis" constraint=true]
	"node-45" -> "node-46" [label="primary-axis" constraint=true]
	"node-45" -> "node-47" [label="has-axis" constraint=true]
	"node-45" -> "node-48" [label="has-axis" constraint=true]
	"node-45" -> "node-49" [label=geon constraint=true]
	"node-45" -> "node-50" [label="has-property" constraint=true]
	"node-95" -> "node-45" [label=partOf constraint=true dir=back]
	"node-45" -> "node-221" [label="in-region" constraint=false]
	"node-45" -> "node-39" [label=biggerThan constraint=true]
	"node-103" -> "node-45" [label=partOf constraint=true dir=back]
	"node-45" -> "node-301" [label="has-property" constraint=true]
	"node-46" -> "node-47" [label=muchBiggerThan constraint=true]
	"node-46" -> "node-48" [label=muchBiggerThan constraint=true]
	"node-47" -> "node-46" [label=muchSmallerThan constraint=true]
	"node-48" -> "node-46" [label=muchSmallerThan constraint=true]
	"node-49" -> "node-46" [label="generating-axis" constraint=true]
	"node-49" -> "node-47" [label="has-axis" constraint=true]
	"node-49" -> "node-48" [label="has-axis" constraint=true]
	"node-51" -> "node-52" [label="primary-axis" constraint=true]
	"node-51" -> "node-53" [label="has-axis" constraint=true]
	"node-51" -> "node-54" [label="has-axis" constraint=true]
	"node-51" -> "node-55" [label=geon constraint=true]
	"node-51" -> "node-56" [label="has-property" constraint=true]
	"node-95" -> "node-51" [label=partOf constraint=true dir=back]
	"node-51" -> "node-220" [label="in-region" constraint=false]
	"node-51" -> "node-222" [label="in-region" constraint=false]
	"node-51" -> "node-39" [label=biggerThan constraint=true]
	"node-103" -> "node-51" [label=partOf constraint=true dir=back]
	"node-51" -> "node-302" [label="has-property" constraint=true]
	"node-52" -> "node-54" [label=muchBiggerThan constraint=true]
	"node-52" -> "node-53" [label=muchBiggerThan constraint=true]
	"node-53" -> "node-52" [label=muchSmallerThan constraint=true]
	"node-54" -> "node-52" [label=muchSmallerThan constraint=true]
	"node-55" -> "node-52" [label="generating-axis" constraint=true]
	"node-55" -> "node-53" [label="has-axis" constraint=true]
	"node-55" -> "node-54" [label="has-axis" constraint=true]
	"node-57" -> "node-58" [label="primary-axis" constraint=true]
	"node-57" -> "node-59" [label="has-axis" constraint=true]
	"node-57" -> "node-60" [label="has-axis" constraint=true]
	"node-57" -> "node-61" [label=geon constraint=true]
	"node-57" -> "node-62" [label="has-property" constraint=true]
	"node-99" -> "node-57" [label=partOf constraint=true dir=back]
	"node-57" -> "node-223" [label="in-region" constraint=false]
	"node-57" -> "node-63" [label=smallerThan constraint=true]
	"node-57" -> "node-69" [label=smallerThan constraint=true]
	"node-103" -> "node-57" [label=partOf constraint=true dir=back]
	"node-57" -> "node-303" [label="has-property" constraint=true]
	"node-58" -> "node-59" [label=biggerThan constraint=true]
	"node-58" -> "node-60" [label=biggerThan constraint=true]
	"node-59" -> "node-58" [label=smallerThan constraint=true]
	"node-60" -> "node-58" [label=smallerThan constraint=true]
	"node-61" -> "node-58" [label="generating-axis" constraint=true]
	"node-61" -> "node-59" [label="has-axis" constraint=true]
	"node-61" -> "node-60" [label="has-axis" constraint=true]
	"node-63" -> "node-64" [label="primary-axis" constraint=true]
	"node-63" -> "node-65" [label="has-axis" constraint=true]
	"node-63" -> "node-66" [label="has-axis" constraint=true]
	"node-63" -> "node-67" [label=geon constraint=true]
	"node-63" -> "node-68" [label="has-property" constraint=true]
	"node-99" -> "node-63" [label=partOf constraint=true dir=back]
	"node-63" -> "node-225" [label="in-region" constraint=false]
	"node-63" -> "node-57" [label=biggerThan constraint=true]
	"node-103" -> "node-63" [label=partOf constraint=true dir=back]
	"node-63" -> "node-304" [label="has-property" constraint=true]
	"node-64" -> "node-65" [label=muchBiggerThan constraint=true]
	"node-64" -> "node-66" [label=muchBiggerThan constraint=true]
	"node-65" -> "node-64" [label=muchSmallerThan constraint=true]
	"node-66" -> "node-64" [label=muchSmallerThan constraint=true]
	"node-67" -> "node-64" [label="generating-axis" constraint=true]
	"node-67" -> "node-65" [label="has-axis" constraint=true]
	"node-67" -> "node-66" [label="has-axis" constraint=true]
	"node-69" -> "node-70" [label="primary-axis" constraint=true]
	"node-69" -> "node-71" [label="has-axis" constraint=true]
	"node-69" -> "node-72" [label="has-axis" constraint=true]
	"node-69" -> "node-73" [label=geon constraint=true]
	"node-69" -> "node-74" [label="has-property" constraint=true]
	"node-99" -> "node-69" [label=partOf constraint=true dir=back]
	"node-69" -> "node-224" [label="in-region" constraint=false]
	"node-69" -> "node-226" [label="in-region" constraint=false]
	"node-69" -> "node-57" [label=biggerThan constraint=true]
	"node-103" -> "node-69" [label=partOf constraint=true dir=back]
	"node-69" -> "node-305" [label="has-property" constraint=true]
	"node-70" -> "node-72" [label=muchBiggerThan constraint=true]
	"node-70" -> "node-71" [label=muchBiggerThan constraint=true]
	"node-71" -> "node-70" [label=muchSmallerThan constraint=true]
	"node-72" -> "node-70" [label=muchSmallerThan constraint=true]
	"node-73" -> "node-70" [label="generating-axis" constraint=true]
	"node-73" -> "node-71" [label="has-axis" constraint=true]
	"node-73" -> "node-72" [label="has-axis" constraint=true]
	"node-75" -> "node-76" [label="primary-axis" constraint=true]
	"node-75" -> "node-77" [label="has-axis" constraint=true]
	"node-75" -> "node-78" [label="has-axis" constraint=true]
	"node-75" -> "node-79" [label=geon constraint=true]
	"node-75" -> "node-80" [label="has-property" constraint=true]
	"node-103" -> "node-75" [label=partOf constraint=true dir=back]
	"node-75" -> "node-227" [label="in-region" constraint=false]
	"node-75" -> "node-81" [label=smallerThan constraint=true]
	"node-75" -> "node-238" [label="in-region" constraint=false]
	"node-75" -> "node-278" [label="has-property" constraint=true]
	"node-75" -> "node-306" [label="has-property" constraint=true]
	"node-76" -> "node-77" [label=biggerThan constraint=true]
	"node-76" -> "node-78" [label=biggerThan constraint=true]
	"node-77" -> "node-76" [label=smallerThan constraint=true]
	"node-78" -> "node-76" [label=smallerThan constraint=true]
	"node-79" -> "node-76" [label="generating-axis" constraint=true]
	"node-79" -> "node-77" [label="has-axis" constraint=true]
	"node-79" -> "node-78" [label="has-axis" constraint=true]
	"node-81" -> "node-82" [label="primary-axis" constraint=true]
	"node-81" -> "node-83" [label="has-axis" constraint=true]
	"node-81" -> "node-84" [label="has-axis" constraint=true]
	"node-81" -> "node-85" [label=geon constraint=true]
	"node-81" -> "node-86" [label="has-property" constraint=true]
	"node-103" -> "node-81" [label=partOf constraint=true dir=back]
	"node-81" -> "node-228" [label="in-region" constraint=false]
	"node-81" -> "node-75" [label=biggerThan constraint=true]
	"node-81" -> "node-229" [label="in-region" constraint=false]
	"node-81" -> "node-230" [label="in-region" constraint=false]
	"node-81" -> "node-231" [label="in-region" constraint=false]
	"node-81" -> "node-232" [label="in-region" constraint=false]
	"node-81" -> "node-233" [label="in-region" constraint=false]
	"node-81" -> "node-307" [label="has-property" constraint=true]
	"node-82" -> "node-84" [label=biggerThan constraint=true]
	"node-82" -> "node-83" [label=muchBiggerThan constraint=true]
	"node-83" -> "node-82" [label=muchSmallerThan constraint=true]
	"node-83" -> "node-84" [label=muchSmallerThan constraint=true]
	"node-84" -> "node-82" [label=smallerThan constraint=true]
	"node-84" -> "node-83" [label=muchBiggerThan constraint=true]
	"node-85" -> "node-82" [label="generating-axis" constraint=true]
	"node-85" -> "node-83" [label="has-axis" constraint=true]
	"node-85" -> "node-84" [label="has-axis" constraint=true]
	"node-87" -> "node-88" [label="primary-axis" constraint=true]
	"node-87" -> "node-89" [label="has-axis" constraint=true]
	"node-87" -> "node-90" [label="has-axis" constraint=true]
	"node-103" -> "node-87" [label=partOf constraint=true dir=back]
	"node-87" -> "node-234" [label="in-region" constraint=false]
	"node-87" -> "node-308" [label="has-property" constraint=true]
	"node-88" -> "node-90" [label=muchBiggerThan constraint=true]
	"node-88" -> "node-89" [label=muchBiggerThan constraint=true]
	"node-89" -> "node-88" [label=muchSmallerThan constraint=true]
	"node-90" -> "node-88" [label=muchSmallerThan constraint=true]
	"node-91" -> "node-92" [label="primary-axis" constraint=true]
	"node-91" -> "node-93" [label="has-axis" constraint=true]
	"node-91" -> "node-94" [label="has-axis" constraint=true]
	"node-103" -> "node-91" [label=partOf constraint=true dir=back]
	"node-91" -> "node-236" [label="in-region" constraint=false]
	"node-91" -> "node-309" [label="has-property" constraint=true]
	"node-92" -> "node-94" [label=muchBiggerThan constraint=true]
	"node-92" -> "node-93" [label=muchBiggerThan constraint=true]
	"node-93" -> "node-92" [label=muchSmallerThan constraint=true]
	"node-94" -> "node-92" [label=muchSmallerThan constraint=true]
	"node-95" -> "node-96" [label="primary-axis" constraint=true]
	"node-95" -> "node-97" [label="has-axis" constraint=true]
	"node-95" -> "node-98" [label="has-axis" constraint=true]
	"node-103" -> "node-95" [label=partOf constraint=true dir=back]
	"node-95" -> "node-235" [label="in-region" constraint=false]
	"node-95" -> "node-310" [label="has-property" constraint=true]
	"node-96" -> "node-97" [label=muchBiggerThan constraint=true]
	"node-96" -> "node-98" [label=muchBiggerThan constraint=true]
	"node-97" -> "node-96" [label=muchSmallerThan constraint=true]
	"node-98" -> "node-96" [label=muchSmallerThan constraint=true]
	"node-99" -> "node-100" [label="primary-axis" constraint=true]
	"node-99" -> "node-101" [label="has-axis" constraint=true]
	"node-99" -> "node-102" [label="has-axis" constraint=true]
	"node-103" -> "node-99" [label=partOf constraint=true dir=back]
	"node-99" -> "node-237" [label="in-region" constraint=false]
	"node-99" -> "node-311" [label="has-property" constraint=true]
	"node-100" -> "node-101" [label=muchBiggerThan constraint=true]
	"node-100" -> "node-102" [label=muchBiggerThan constraint=true]
	"node-101" -> "node-100" [label=muchSmallerThan constraint=true]
	"node-102" -> "node-100" [label=muchSmallerThan constraint=true]
	"node-103" -> "node-104" [label="primary-axis" constraint=true]
	"node-103" -> "node-105" [label="has-axis" constraint=true]
	"node-103" -> "node-106" [label="has-axis" constraint=true]
	"node-103" -> "node-270" [label="in-region" constraint=false]
	"node-103" -> "node-279" [label="has-property" constraint=true]
	"node-103" -> "node-280" [label="has-property" constraint=true]
	"node-103" -> "node-281" [label="has-property" constraint=true]
	"node-103" -> "node-282" [label="has-property" constraint=true]
	"node-103" -> "node-283" [label="has-property" constraint=true]
	"node-103" -> "node-284" [label="has-property" constraint=true]
	"node-103" -> "node-312" [label="has-property" constraint=true]
	"node-104" -> "node-105" [label=biggerThan constraint=true]
	"node-104" -> "node-106" [label=biggerThan constraint=true]
	"node-105" -> "node-104" [label=smallerThan constraint=true]
	"node-106" -> "node-104" [label=smallerThan constraint=true]
	"node-106" -> "node-207" [label="facing-axis" constraint=true]
	"node-107" -> "node-108" [label="primary-axis" constraint=true]
	"node-107" -> "node-109" [label="has-axis" constraint=true]
	"node-107" -> "node-110" [label="has-axis" constraint=true]
	"node-107" -> "node-111" [label=geon constraint=true]
	"node-107" -> "node-112" [label="has-property" constraint=true]
	"node-191" -> "node-107" [label=partOf constraint=true dir=back]
	"node-107" -> "node-240" [label="in-region" constraint=false]
	"node-207" -> "node-107" [label=partOf constraint=true dir=back]
	"node-107" -> "node-313" [label="has-property" constraint=true]
	"node-108" -> "node-109" [label=biggerThan constraint=true]
	"node-108" -> "node-110" [label=muchBiggerThan constraint=true]
	"node-109" -> "node-108" [label=smallerThan constraint=true]
	"node-109" -> "node-110" [label=muchBiggerThan constraint=true]
	"node-110" -> "node-109" [label=muchSmallerThan constraint=true]
	"node-110" -> "node-108" [label=muchSmallerThan constraint=true]
	"node-111" -> "node-108" [label="generating-axis" constraint=true]
	"node-111" -> "node-109" [label="has-axis" constraint=true]
	"node-111" -> "node-110" [label="has-axis" constraint=true]
	"node-113" -> "node-114" [label="primary-axis" constraint=true]
	"node-113" -> "node-115" [label="has-axis" constraint=true]
	"node-113" -> "node-116" [label="has-axis" constraint=true]
	"node-113" -> "node-117" [label=geon constraint=true]
	"node-113" -> "node-118" [label="has-property" constraint=true]
	"node-191" -> "node-113" [label=partOf constraint=true dir=back]
	"node-113" -> "node-241" [label="in-region" constraint=false]
	"node-113" -> "node-242" [label="in-region" constraint=false]
	"node-207" -> "node-113" [label=partOf constraint=true dir=back]
	"node-113" -> "node-314" [label="has-property" constraint=true]
	"node-114" -> "node-116" [label=muchBiggerThan constraint=true]
	"node-114" -> "node-115" [label=muchBiggerThan constraint=true]
	"node-115" -> "node-114" [label=muchSmallerThan constraint=true]
	"node-116" -> "node-114" [label=muchSmallerThan constraint=true]
	"node-117" -> "node-114" [label="generating-axis" constraint=true]
	"node-117" -> "node-115" [label="has-axis" constraint=true]
	"node-117" -> "node-116" [label="has-axis" constraint=true]
	"node-119" -> "node-120" [label="primary-axis" constraint=true]
	"node-119" -> "node-121" [label="has-axis" constraint=true]
	"node-119" -> "node-122" [label="has-axis" constraint=true]
	"node-119" -> "node-123" [label=geon constraint=true]
	"node-119" -> "node-124" [label="has-property" constraint=true]
	"node-191" -> "node-119" [label=partOf constraint=true dir=back]
	"node-119" -> "node-239" [label="in-region" constraint=false]
	"node-207" -> "node-119" [label=partOf constraint=true dir=back]
	"node-119" -> "node-315" [label="has-property" constraint=true]
	"node-120" -> "node-122" [label=muchBiggerThan constraint=true]
	"node-120" -> "node-121" [label=muchBiggerThan constraint=true]
	"node-121" -> "node-120" [label=muchSmallerThan constraint=true]
	"node-122" -> "node-120" [label=muchSmallerThan constraint=true]
	"node-123" -> "node-120" [label="generating-axis" constraint=true]
	"node-123" -> "node-121" [label="has-axis" constraint=true]
	"node-123" -> "node-122" [label="has-axis" constraint=true]
	"node-125" -> "node-126" [label="primary-axis" constraint=true]
	"node-125" -> "node-127" [label="has-axis" constraint=true]
	"node-125" -> "node-128" [label="has-axis" constraint=true]
	"node-125" -> "node-129" [label=geon constraint=true]
	"node-125" -> "node-130" [label="has-property" constraint=true]
	"node-195" -> "node-125" [label=partOf constraint=true dir=back]
	"node-125" -> "node-244" [label="in-region" constraint=false]
	"node-207" -> "node-125" [label=partOf constraint=true dir=back]
	"node-125" -> "node-316" [label="has-property" constraint=true]
	"node-126" -> "node-127" [label=biggerThan constraint=true]
	"node-126" -> "node-128" [label=muchBiggerThan constraint=true]
	"node-127" -> "node-126" [label=smallerThan constraint=true]
	"node-127" -> "node-128" [label=muchBiggerThan constraint=true]
	"node-128" -> "node-127" [label=muchSmallerThan constraint=true]
	"node-128" -> "node-126" [label=muchSmallerThan constraint=true]
	"node-129" -> "node-126" [label="generating-axis" constraint=true]
	"node-129" -> "node-127" [label="has-axis" constraint=true]
	"node-129" -> "node-128" [label="has-axis" constraint=true]
	"node-131" -> "node-132" [label="primary-axis" constraint=true]
	"node-131" -> "node-133" [label="has-axis" constraint=true]
	"node-131" -> "node-134" [label="has-axis" constraint=true]
	"node-131" -> "node-135" [label=geon constraint=true]
	"node-131" -> "node-136" [label="has-property" constraint=true]
	"node-195" -> "node-131" [label=partOf constraint=true dir=back]
	"node-131" -> "node-245" [label="in-region" constraint=false]
	"node-131" -> "node-246" [label="in-region" constraint=false]
	"node-207" -> "node-131" [label=partOf constraint=true dir=back]
	"node-131" -> "node-317" [label="has-property" constraint=true]
	"node-132" -> "node-134" [label=muchBiggerThan constraint=true]
	"node-132" -> "node-133" [label=muchBiggerThan constraint=true]
	"node-133" -> "node-132" [label=muchSmallerThan constraint=true]
	"node-134" -> "node-132" [label=muchSmallerThan constraint=true]
	"node-135" -> "node-132" [label="generating-axis" constraint=true]
	"node-135" -> "node-133" [label="has-axis" constraint=true]
	"node-135" -> "node-134" [label="has-axis" constraint=true]
	"node-137" -> "node-138" [label="primary-axis" constraint=true]
	"node-137" -> "node-139" [label="has-axis" constraint=true]
	"node-137" -> "node-140" [label="has-axis" constraint=true]
	"node-137" -> "node-141" [label=geon constraint=true]
	"node-137" -> "node-142" [label="has-property" constraint=true]
	"node-195" -> "node-137" [label=partOf constraint=true dir=back]
	"node-137" -> "node-243" [label="in-region" constraint=false]
	"node-207" -> "node-137" [label=partOf constraint=true dir=back]
	"node-137" -> "node-318" [label="has-property" constraint=true]
	"node-138" -> "node-140" [label=muchBiggerThan constraint=true]
	"node-138" -> "node-139" [label=muchBiggerThan constraint=true]
	"node-139" -> "node-138" [label=muchSmallerThan constraint=true]
	"node-140" -> "node-138" [label=muchSmallerThan constraint=true]
	"node-141" -> "node-138" [label="generating-axis" constraint=true]
	"node-141" -> "node-139" [label="has-axis" constraint=true]
	"node-141" -> "node-140" [label="has-axis" constraint=true]
	"node-143" -> "node-144" [label="primary-axis" constraint=true]
	"node-143" -> "node-145" [label="has-axis" constraint=true]
	"node-143" -> "node-146" [label="has-axis" constraint=true]
	"node-143" -> "node-147" [label=geon constraint=true]
	"node-143" -> "node-148" [label="has-property" constraint=true]
	"node-199" -> "node-143" [label=partOf constraint=true dir=back]
	"node-143" -> "node-247" [label="in-region" constraint=false]
	"node-143" -> "node-149" [label=smallerThan constraint=true]
	"node-143" -> "node-155" [label=smallerThan constraint=true]
	"node-207" -> "node-143" [label=partOf constraint=true dir=back]
	"node-143" -> "node-319" [label="has-property" constraint=true]
	"node-144" -> "node-145" [label=biggerThan constraint=true]
	"node-144" -> "node-146" [label=biggerThan constraint=true]
	"node-145" -> "node-144" [label=smallerThan constraint=true]
	"node-146" -> "node-144" [label=smallerThan constraint=true]
	"node-147" -> "node-144" [label="generating-axis" constraint=true]
	"node-147" -> "node-145" [label="has-axis" constraint=true]
	"node-147" -> "node-146" [label="has-axis" constraint=true]
	"node-149" -> "node-150" [label="primary-axis" constraint=true]
	"node-149" -> "node-151" [label="has-axis" constraint=true]
	"node-149" -> "node-152" [label="has-axis" constraint=true]
	"node-149" -> "node-153" [label=geon constraint=true]
	"node-149" -> "node-154" [label="has-property" constraint=true]
	"node-199" -> "node-149" [label=partOf constraint=true dir=back]
	"node-149" -> "node-249" [label="in-region" constraint=false]
	"node-149" -> "node-143" [label=biggerThan constraint=true]
	"node-207" -> "node-149" [label=partOf constraint=true dir=back]
	"node-149" -> "node-320" [label="has-property" constraint=true]
	"node-150" -> "node-151" [label=muchBiggerThan constraint=true]
	"node-150" -> "node-152" [label=muchBiggerThan constraint=true]
	"node-151" -> "node-150" [label=muchSmallerThan constraint=true]
	"node-152" -> "node-150" [label=muchSmallerThan constraint=true]
	"node-153" -> "node-150" [label="generating-axis" constraint=true]
	"node-153" -> "node-151" [label="has-axis" constraint=true]
	"node-153" -> "node-152" [label="has-axis" constraint=true]
	"node-155" -> "node-156" [label="primary-axis" constraint=true]
	"node-155" -> "node-157" [label="has-axis" constraint=true]
	"node-155" -> "node-158" [label="has-axis" constraint=true]
	"node-155" -> "node-159" [label=geon constraint=true]
	"node-155" -> "node-160" [label="has-property" constraint=true]
	"node-199" -> "node-155" [label=partOf constraint=true dir=back]
	"node-155" -> "node-248" [label="in-region" constraint=false]
	"node-155" -> "node-250" [label="in-region" constraint=false]
	"node-155" -> "node-143" [label=biggerThan constraint=true]
	"node-207" -> "node-155" [label=partOf constraint=true dir=back]
	"node-155" -> "node-321" [label="has-property" constraint=true]
	"node-156" -> "node-158" [label=muchBiggerThan constraint=true]
	"node-156" -> "node-157" [label=muchBiggerThan constraint=true]
	"node-157" -> "node-156" [label=muchSmallerThan constraint=true]
	"node-158" -> "node-156" [label=muchSmallerThan constraint=true]
	"node-159" -> "node-156" [label="generating-axis" constraint=true]
	"node-159" -> "node-157" [label="has-axis" constraint=true]
	"node-159" -> "node-158" [label="has-axis" constraint=true]
	"node-161" -> "node-162" [label="primary-axis" constraint=true]
	"node-161" -> "node-163" [label="has-axis" constraint=true]
	"node-161" -> "node-164" [label="has-axis" constraint=true]
	"node-161" -> "node-165" [label=geon constraint=true]
	"node-161" -> "node-166" [label="has-property" constraint=true]
	"node-203" -> "node-161" [label=partOf constraint=true dir=back]
	"node-161" -> "node-251" [label="in-region" constraint=false]
	"node-161" -> "node-167" [label=smallerThan constraint=true]
	"node-161" -> "node-173" [label=smallerThan constraint=true]
	"node-207" -> "node-161" [label=partOf constraint=true dir=back]
	"node-161" -> "node-322" [label="has-property" constraint=true]
	"node-162" -> "node-163" [label=biggerThan constraint=true]
	"node-162" -> "node-164" [label=biggerThan constraint=true]
	"node-163" -> "node-162" [label=smallerThan constraint=true]
	"node-164" -> "node-162" [label=smallerThan constraint=true]
	"node-165" -> "node-162" [label="generating-axis" constraint=true]
	"node-165" -> "node-163" [label="has-axis" constraint=true]
	"node-165" -> "node-164" [label="has-axis" constraint=true]
	"node-167" -> "node-168" [label="primary-axis" constraint=true]
	"node-167" -> "node-169" [label="has-axis" constraint=true]
	"node-167" -> "node-170" [label="has-axis" constraint=true]
	"node-167" -> "node-171" [label=geon constraint=true]
	"node-167" -> "node-172" [label="has-property" constraint=true]
	"node-203" -> "node-167" [label=partOf constraint=true dir=back]
	"node-167" -> "node-253" [label="in-region" constraint=false]
	"node-167" -> "node-161" [label=biggerThan constraint=true]
	"node-207" -> "node-167" [label=partOf constraint=true dir=back]
	"node-167" -> "node-323" [label="has-property" constraint=true]
	"node-168" -> "node-169" [label=muchBiggerThan constraint=true]
	"node-168" -> "node-170" [label=muchBiggerThan constraint=true]
	"node-169" -> "node-168" [label=muchSmallerThan constraint=true]
	"node-170" -> "node-168" [label=muchSmallerThan constraint=true]
	"node-171" -> "node-168" [label="generating-axis" constraint=true]
	"node-171" -> "node-169" [label="has-axis" constraint=true]
	"node-171" -> "node-170" [label="has-axis" constraint=true]
	"node-173" -> "node-174" [label="primary-axis" constraint=true]
	"node-173" -> "node-175" [label="has-axis" constraint=true]
	"node-173" -> "node-176" [label="has-axis" constraint=true]
	"node-173" -> "node-177" [label=geon constraint=true]
	"node-173" -> "node-178" [label="has-property" constraint=true]
	"node-203" -> "node-173" [label=partOf constraint=true dir=back]
	"node-173" -> "node-252" [label="in-region" constraint=false]
	"node-173" -> "node-254" [label="in-region" constraint=false]
	"node-173" -> "node-161" [label=biggerThan constraint=true]
	"node-207" -> "node-173" [label=partOf constraint=true dir=back]
	"node-173" -> "node-324" [label="has-property" constraint=true]
	"node-174" -> "node-176" [label=muchBiggerThan constraint=true]
	"node-174" -> "node-175" [label=muchBiggerThan constraint=true]
	"node-175" -> "node-174" [label=muchSmallerThan constraint=true]
	"node-176" -> "node-174" [label=muchSmallerThan constraint=true]
	"node-177" -> "node-174" [label="generating-axis" constraint=true]
	"node-177" -> "node-175" [label="has-axis" constraint=true]
	"node-177" -> "node-176" [label="has-axis" constraint=true]
	"node-179" -> "node-180" [label="primary-axis" constraint=true]
	"node-179" -> "node-181" [label="has-axis" constraint=true]
	"node-179" -> "node-182" [label="has-axis" constraint=true]
	"node-179" -> "node-183" [label=geon constraint=true]
	"node-179" -> "node-184" [label="has-property" constraint=true]
	"node-207" -> "node-179" [label=partOf constraint=true dir=back]
	"node-179" -> "node-255" [label="in-region" constraint=false]
	"node-179" -> "node-185" [label=smallerThan constraint=true]
	"node-179" -> "node-266" [label="in-region" constraint=false]
	"node-179" -> "node-285" [label="has-property" constraint=true]
	"node-179" -> "node-325" [label="has-property" constraint=true]
	"node-180" -> "node-181" [label=biggerThan constraint=true]
	"node-180" -> "node-182" [label=biggerThan constraint=true]
	"node-181" -> "node-180" [label=smallerThan constraint=true]
	"node-182" -> "node-180" [label=smallerThan constraint=true]
	"node-183" -> "node-180" [label="generating-axis" constraint=true]
	"node-183" -> "node-181" [label="has-axis" constraint=true]
	"node-183" -> "node-182" [label="has-axis" constraint=true]
	"node-185" -> "node-186" [label="primary-axis" constraint=true]
	"node-185" -> "node-187" [label="has-axis" constraint=true]
	"node-185" -> "node-188" [label="has-axis" constraint=true]
	"node-185" -> "node-189" [label=geon constraint=true]
	"node-185" -> "node-190" [label="has-property" constraint=true]
	"node-207" -> "node-185" [label=partOf constraint=true dir=back]
	"node-185" -> "node-256" [label="in-region" constraint=false]
	"node-185" -> "node-179" [label=biggerThan constraint=true]
	"node-185" -> "node-257" [label="in-region" constraint=false]
	"node-185" -> "node-258" [label="in-region" constraint=false]
	"node-185" -> "node-259" [label="in-region" constraint=false]
	"node-185" -> "node-260" [label="in-region" constraint=false]
	"node-185" -> "node-261" [label="in-region" constraint=false]
	"node-185" -> "node-326" [label="has-property" constraint=true]
	"node-186" -> "node-188" [label=biggerThan constraint=true]
	"node-186" -> "node-187" [label=muchBiggerThan constraint=true]
	"node-187" -> "node-186" [label=muchSmallerThan constraint=true]
	"node-187" -> "node-188" [label=muchSmallerThan constraint=true]
	"node-188" -> "node-186" [label=smallerThan constraint=true]
	"node-188" -> "node-187" [label=muchBiggerThan constraint=true]
	"node-189" -> "node-186" [label="generating-axis" constraint=true]
	"node-189" -> "node-187" [label="has-axis" constraint=true]
	"node-189" -> "node-188" [label="has-axis" constraint=true]
	"node-191" -> "node-192" [label="primary-axis" constraint=true]
	"node-191" -> "node-193" [label="has-axis" constraint=true]
	"node-191" -> "node-194" [label="has-axis" constraint=true]
	"node-207" -> "node-191" [label=partOf constraint=true dir=back]
	"node-191" -> "node-262" [label="in-region" constraint=false]
	"node-191" -> "node-327" [label="has-property" constraint=true]
	"node-192" -> "node-194" [label=muchBiggerThan constraint=true]
	"node-192" -> "node-193" [label=muchBiggerThan constraint=true]
	"node-193" -> "node-192" [label=muchSmallerThan constraint=true]
	"node-194" -> "node-192" [label=muchSmallerThan constraint=true]
	"node-195" -> "node-196" [label="primary-axis" constraint=true]
	"node-195" -> "node-197" [label="has-axis" constraint=true]
	"node-195" -> "node-198" [label="has-axis" constraint=true]
	"node-207" -> "node-195" [label=partOf constraint=true dir=back]
	"node-195" -> "node-264" [label="in-region" constraint=false]
	"node-195" -> "node-328" [label="has-property" constraint=true]
	"node-196" -> "node-198" [label=muchBiggerThan constraint=true]
	"node-196" -> "node-197" [label=muchBiggerThan constraint=true]
	"node-197" -> "node-196" [label=muchSmallerThan constraint=true]
	"node-198" -> "node-196" [label=muchSmallerThan constraint=true]
	"node-199" -> "node-200" [label="primary-axis" constraint=true]
	"node-199" -> "node-201" [label="has-axis" constraint=true]
	"node-199" -> "node-202" [label="has-axis" constraint=true]
	"node-207" -> "node-199" [label=partOf constraint=true dir=back]
	"node-199" -> "node-263" [label="in-region" constraint=false]
	"node-199" -> "node-329" [label="has-property" constraint=true]
	"node-200" -> "node-201" [label=muchBiggerThan constraint=true]
	"node-200" -> "node-202" [label=muchBiggerThan constraint=true]
	"node-201" -> "node-200" [label=muchSmallerThan constraint=true]
	"node-202" -> "node-200" [label=muchSmallerThan constraint=true]
	"node-203" -> "node-204" [label="primary-axis" constraint=true]
	"node-203" -> "node-205" [label="has-axis" constraint=true]
	"node-203" -> "node-206" [label="has-axis" constraint=true]
	"node-207" -> "node-203" [label=partOf constraint=true dir=back]
	"node-203" -> "node-265" [label="in-region" constraint=false]
	"node-203" -> "node-330" [label="has-property" constraint=true]
	"node-204" -> "node-205" [label=muchBiggerThan constraint=true]
	"node-204" -> "node-206" [label=muchBiggerThan constraint=true]
	"node-205" -> "node-204" [label=muchSmallerThan constraint=true]
	"node-206" -> "node-204" [label=muchSmallerThan constraint=true]
	"node-207" -> "node-208" [label="primary-axis" constraint=true]
	"node-207" -> "node-209" [label="has-axis" constraint=true]
	"node-207" -> "node-210" [label="has-axis" constraint=true]
	"node-207" -> "node-271" [label="in-region" constraint=false]
	"node-207" -> "node-286" [label="has-property" constraint=true]
	"node-207" -> "node-282" [label="has-property" constraint=true]
	"node-207" -> "node-287" [label="has-property" constraint=true]
	"node-207" -> "node-288" [label="has-property" constraint=true]
	"node-207" -> "node-289" [label="has-property" constraint=true]
	"node-207" -> "node-331" [label="has-property" constraint=true]
	"node-208" -> "node-209" [label=biggerThan constraint=true]
	"node-208" -> "node-210" [label=biggerThan constraint=true]
	"node-209" -> "node-208" [label=smallerThan constraint=true]
	"node-210" -> "node-208" [label=smallerThan constraint=true]
	"node-210" -> "node-207" [label="facing-axis" constraint=true]
	"node-9" -> "node-211" [label="reference-object" constraint=true dir=back]
	"node-9" -> "node-212" [label="reference-object" constraint=true dir=back]
	"node-15" -> "node-213" [label="reference-object" constraint=true dir=back]
	"node-3" -> "node-214" [label="reference-object" constraint=true dir=back]
	"node-27" -> "node-215" [label="reference-object" constraint=true dir=back]
	"node-27" -> "node-216" [label="reference-object" constraint=true dir=back]
	"node-33" -> "node-217" [label="reference-object" constraint=true dir=back]
	"node-21" -> "node-218" [label="reference-object" constraint=true dir=back]
	"node-51" -> "node-219" [label="reference-object" constraint=true dir=back]
	"node-39" -> "node-220" [label="reference-object" constraint=true dir=back]
	"node-51" -> "node-221" [label="reference-object" constraint=true dir=back]
	"node-45" -> "node-222" [label="reference-object" constraint=true dir=back]
	"node-69" -> "node-223" [label="reference-object" constraint=true dir=back]
	"node-57" -> "node-224" [label="reference-object" constraint=true dir=back]
	"node-69" -> "node-225" [label="reference-object" constraint=true dir=back]
	"node-63" -> "node-226" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-227" [label="reference-object" constraint=true dir=back]
	"node-227" -> "node-0" [label="+relative-to" constraint=true]
	"node-75" -> "node-228" [label="reference-object" constraint=true dir=back]
	"node-228" -> "node-0" [label="-relative-to" constraint=true]
	"node-87" -> "node-229" [label="reference-object" constraint=true dir=back]
	"node-95" -> "node-230" [label="reference-object" constraint=true dir=back]
	"node-91" -> "node-231" [label="reference-object" constraint=true dir=back]
	"node-99" -> "node-232" [label="reference-object" constraint=true dir=back]
	"node-75" -> "node-233" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-234" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-235" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-236" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-237" [label="reference-object" constraint=true dir=back]
	"node-81" -> "node-238" [label="reference-object" constraint=true dir=back]
	"node-113" -> "node-239" [label="reference-object" constraint=true dir=back]
	"node-113" -> "node-240" [label="reference-object" constraint=true dir=back]
	"node-119" -> "node-241" [label="reference-object" constraint=true dir=back]
	"node-107" -> "node-242" [label="reference-object" constraint=true dir=back]
	"node-131" -> "node-243" [label="reference-object" constraint=true dir=back]
	"node-131" -> "node-244" [label="reference-object" constraint=true dir=back]
	"node-137" -> "node-245" [label="reference-object" constraint=true dir=back]
	"node-125" -> "node-246" [label="reference-object" constraint=true dir=back]
	"node-155" -> "node-247" [label="reference-object" constraint=true dir=back]
	"node-143" -> "node-248" [label="reference-object" constraint=true dir=back]
	"node-155" -> "node-249" [label="reference-object" constraint=true dir=back]
	"node-149" -> "node-250" [label="reference-object" constraint=true dir=back]
	"node-173" -> "node-251" [label="reference-object" constraint=true dir=back]
	"node-161" -> "node-252" [label="reference-object" constraint=true dir=back]
	"node-173" -> "node-253" [label="reference-object" constraint=true dir=back]
	"node-167" -> "node-254" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-255" [label="reference-object" constraint=true dir=back]
	"node-255" -> "node-0" [label="+relative-to" constraint=true]
	"node-179" -> "node-256" [label="reference-object" constraint=true dir=back]
	"node-256" -> "node-0" [label="-relative-to" constraint=true]
	"node-191" -> "node-257" [label="reference-object" constraint=true dir=back]
	"node-199" -> "node-258" [label="reference-object" constraint=true dir=back]
	"node-195" -> "node-259" [label="reference-object" constraint=true dir=back]
	"node-203" -> "node-260" [label="reference-object" constraint=true dir=back]
	"node-179" -> "node-261" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-262" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-263" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-264" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-265" [label="reference-object" constraint=true dir=back]
	"node-185" -> "node-266" [label="reference-object" constraint=true dir=back]
	"node-267" -> "node-336" [label="+relative-to" constraint=true]
	"node-268" -> "node-0" [label="+relative-to" constraint=true]
	"node-332" -> "node-268" [label="reference-object" constraint=true dir=back]
	"node-269" -> "node-0" [label="+relative-to" constraint=true]
	"node-332" -> "node-269" [label="reference-object" constraint=true dir=back]
	"node-270" -> "node-0" [label="+relative-to" constraint=true]
	"node-332" -> "node-270" [label="reference-object" constraint=true dir=back]
	"node-271" -> "node-0" [label="+relative-to" constraint=true]
	"node-332" -> "node-271" [label="reference-object" constraint=true dir=back]
	"node-332" -> "node-0" [label="primary-axis" constraint=true]
	"node-332" -> "node-1" [label="has-axis" constraint=true]
	"node-332" -> "node-2" [label="has-axis" constraint=true]
	"node-332" -> "node-272" [label="has-property" constraint=true]
	"node-332" -> "node-273" [label="has-property" constraint=true]
	"node-332" -> "node-293" [label="has-property" constraint=true]
	"node-333" -> "node-267" [label="in-region" constraint=false]
	"node-333" -> "node-268" [label="in-region" constraint=false]
	"node-333" -> "node-274" [label="has-property" constraint=true]
	"node-333" -> "node-290" [label="has-property" constraint=true]
	"node-333" -> "node-207" [label="facing-axis" constraint=true]
	"node-333" -> "node-334" [label="has-property" constraint=true]
	"node-333" -> "node-335" [label="has-property" constraint=true]
	"node-336" -> "node-269" [label="in-region" constraint=false]
	"node-336" -> "node-275" [label="has-property" constraint=true]
	"node-336" -> "node-276" [label="has-property" constraint=true]
	"node-336" -> "node-277" [label="has-property" constraint=true]
	"node-336" -> "node-291" [label="has-property" constraint=true]
	"node-336" -> "node-292" [label="has-property" constraint=true]
	"node-336" -> "node-207" [label="facing-axis" constraint=true]
	"node-336" -> "node-337" [label="has-property" constraint=true]
}
