r"""
Universal Dependecies part-of-speech tags and syntactic relations.

These are provided for convenience when writing `LanguageGenerator`\ s.

See https://universaldependencies.org/
"""
from adam.language.dependency import PartOfSpeechTag, DependencyRole

ADJECTIVE = PartOfSpeechTag("adj")
ADPOSITION = PartOfSpeechTag("adp")
ADVERB = PartOfSpeechTag("adv")
AUXILLIARY = PartOfSpeechTag("aux")
COORDINATING_CONJUNCTION = PartOfSpeechTag("cconj")
DETERMINER = PartOfSpeechTag("det")
INTERJECTION = PartOfSpeechTag("intj")
NOUN = PartOfSpeechTag("noun")
NUMERAL = PartOfSpeechTag("num")
PARTICLE = PartOfSpeechTag("part")
PRONOUN = PartOfSpeechTag("pron")
PROPER_NOUN = PartOfSpeechTag("propn")
PUNCTUATION = PartOfSpeechTag("punct")
SUBORDINATING_CONJUNCTION = PartOfSpeechTag("sconj")
SYMBOL = PartOfSpeechTag("sym")
VERB = PartOfSpeechTag("verb")
OTHER = PartOfSpeechTag("x")

# Universal dependencies dependency syntactic relations
CLAUSAL_MODIFIER_OF_NOUN = DependencyRole("acl")
ADVERBIAL_CLAUSE_MODIFIER = DependencyRole("advcl")
ADVERBIAL_MODIFIER = DependencyRole("advmod")
ADJECTIVAL_MODIFIER = DependencyRole("amod")
APPOSITIONAL_MODIFIER = DependencyRole("appos")
AUXILIARY = DependencyRole("aux")
CASE_MARKING = DependencyRole("case")
# hack
CASE_POSSESSIVE = DependencyRole("case:poss")
CASE_SPATIAL = DependencyRole("case:sptial")
COORDINATING_CONJUNCTION_ROLE = DependencyRole("cc")
CLAUSAL_COMPLEMENT = DependencyRole("ccomp")
CLASSIFIER = DependencyRole("clf")
COMPOUND = DependencyRole("compound")
CONJUNCT = DependencyRole("conj")
COPULA = DependencyRole("cop")
CLAUSAL_SUBJECT = DependencyRole("csubj")
UNSPECIFIED_DEPENDENCY = DependencyRole("dep")
DETERMINER_ROLE = DependencyRole("det")
DISCOURSE_ELEMENT = DependencyRole("discourse")
DISLOCATED_ELEMENTS = DependencyRole("dislocated")
EXPLETIVE = DependencyRole("expl")
FIXED_MULTIWORD_EXPRESSION = DependencyRole("fixed")
FLAT_MULTIWORD_EXPRESSION = DependencyRole("flat")
GOES_WITH = DependencyRole("goeswith")
INDIRECT_OBJECT = DependencyRole("iobj")
LIST_ROLE = DependencyRole("list")
MARKER = DependencyRole("mark")
NOMINAL_MODIFIER = DependencyRole("nmod")
NOMINAL_MODIFIER_POSSESSIVE = DependencyRole("nmod:poss")
NOMINAL_SUBJECT = DependencyRole("nsubj")
NUMERIC_MODIFIER = DependencyRole("nummod")
OBJECT = DependencyRole("obj")
OBLIQUE_NOMINAL = DependencyRole("obl")
ORPHAN = DependencyRole("orphan")
PARATAXIS = DependencyRole("parataxis")
PUNCTUATION_ROLE = DependencyRole("punct")
OVERRIDEN_DISFLUENCY = DependencyRole("reparandum")
VOCATIVE = DependencyRole("vocative")
OPEN_CLAUSAL_COMPLEMENT = DependencyRole("xcomp")
