_includes:
   - "../../root.params"

experiment: 'gaze_ablation_pegasus'
experiment_group_dir: '%adam_experiment_root%/%experiment%'

min_num_objects: 8
max_num_objects : 8 # Exclusive
given_gaze_num_increments: 5
given_gaze_minimum_accuracy: 0.5
given_gaze__maximum_accuracy: 0.9
not_given_gaze_num_increments: 6
not_given_gaze_minimum_accuracy: 0.05
not_given_gaze__maximum_accuracy: 0.30
min_num_noise : 0
max_num_noise : 0
min_instances : 20
max_instances : 20

gaze_ablation:
   accuracy_to_txt: true
   include_image_links: true
   sort_learner_descriptions_by_length: true
   num_pretty_descriptions: 5

   # save_state_every_n_steps: 180
   log_hypothesis_every_n_steps: 180
   debug_learner_pickling: false

   post_observer:
       accuracy_to_txt: true

   pre_observer:
       include_acc_observer: true
       accuracy_to_txt: true

workflow_name: 'gaze_ablation_pegasus'
workflow_directory: '%adam_experiment_root%/%experiment%'
site: 'saga'
namespace: 'saga'

backend: slurm
partition: ephemeral
num_cpus: 1
num_gpus: 0
memory: '2G'
job_time_in_minutes: 720

